spring.application.name=zaps

server.port=8087

# para mysql 8 bbdd zaps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zaps_2024?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
#cuidado con esto, que hace que no autogenere las fks o algo por el estilo
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Configuracion de Flyway
#spring.flyway.url=jdbc:mysql://localhost:3306/zaps_2024?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.flyway.user=root
#spring.flyway.password=1234
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# Logging level
logging.level.org.springframework=INFO
